# =====================================================
#   Meta-data for the project
# =====================================================
sonar.projectName=kg_emerging_viruses
sonar.projectKey=justaddcoffee_kg_emerging_viruses
sonar.projectVersion=1.0.0
sonar.organization=justaddcoffee-github
sonar.host.url=https://sonarcloud.io
sonar.login=kg_emerging_viruses

sonar.links.homepage=https://github.com/justaddcoffee/kg-emerging-viruses
sonar.links.ci=https://travis-ci.org/justaddcoffee/kg_emerging_viruses
sonar.links.scm=https://github.com/justaddcoffee/kg-emerging-viruses
sonar.links.issue=https://github.com/justaddcoffee/kg-emerging-viruses/issues

sonar.language=py

sonar.sources=./kg_emerging_viruses
sonar.tests=./tests

sonar.exclusions=**/__pycache__/*,*/__pycache__/*

sonar.python.coverage.reportPaths=coverage.xml
